fda8d362-bce2-4145-b595-d73c1d216b0c
[BaseModel] (fda8d362-bce2-4145-b595-d73c1d216b0c) {'id': 'fda8d362-bce2-4145-b595-d73c1d216b0c', 'created_at': '2024-01-11T20:41:03.919818', 'updated_at': '2024-01-11T20:41:03.919844', 'name': 'My_First_Model', 'my_number': 89, '__class__': 'BaseModel'}
<class 'datetime.datetime'>
--
{'id': 'fda8d362-bce2-4145-b595-d73c1d216b0c', 'created_at': '2024-01-11T20:41:03.919818', 'updated_at': '2024-01-11T20:41:03.919844', 'name': 'My_First_Model', 'my_number': 89, '__class__': 'BaseModel'}
JSON of my_model:
	id: (<class 'str'>) - fda8d362-bce2-4145-b595-d73c1d216b0c
	created_at: (<class 'str'>) - 2024-01-11T20:41:03.919818
	updated_at: (<class 'str'>) - 2024-01-11T20:41:03.919844
	name: (<class 'str'>) - My_First_Model
	my_number: (<class 'int'>) - 89
	__class__: (<class 'str'>) - BaseModel
--
fda8d362-bce2-4145-b595-d73c1d216b0c
[BaseModel] (fda8d362-bce2-4145-b595-d73c1d216b0c) {'id': 'fda8d362-bce2-4145-b595-d73c1d216b0c', 'created_at': '2024-01-11T20:41:03.919818', 'updated_at': '2024-01-11T20:41:03.919844', 'name': 'My_First_Model', 'my_number': 89, '__class__': 'BaseModel'}
<class 'datetime.datetime'>
--
False
